<!DOCTYPE html>
<html>
    <head>
        <title>Detailed book review</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <a href="./main.html">Back to list</a>
            <a href="./create.html">Create a review</a>
        </header>
        <main class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title">make it stick</h2>
            <div class="book-rating">
                4 Stars
            </div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h2>
                Summary
            </h2>
            <p>Here is the summary of the review.</p>

            <h2>
                My review
            </h2>
            <p>Here is the meat of my review.</p>
        </main>
        <footer>
            <div>
                Copyright 2022 by me
            </div>
            <p>This website is where I review books!</p>
        </footer>
    </body>
</html>