<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header class="header">
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="./create.html">Create a review!</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h2 class="book-title">
                    <a href="./detail.html">make it stick</a>
                </h2>
                <div class="book-rating">
                    4 Stars
                </div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>
                    This is where the book review will be. Needs to be six sentences. I was in Hawaii recently
                    and the sun is so brutal there that I got sunburned 30 mins after liberally
                    applying spf 50 sunscreen. Everyday, it reaches 11 UVI for many hours. So my advice
                    is just stick to the gift shop if you go because the sun can't get you there. Mahalo!
                </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src=https://mks.io/impractical-python-projects.jpg >
                <h2 class="book-title">
                    <a href="detail.html">Impractical Python Projects</a>
                </h2>
                <div class="book-rating">
                    4.5 Stars
                </div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>
                    This is where the book review will be. Needs to be six sentences. 
                    So that is three of them. And four written in German is vier. And five
                    just one sentence short of six. And look at that, we made it.
                </p>
            </div>
        </main>
        <footer>
            <p>Copyright 2022 by Josiah Pederson</p>
            <p>This website is where I review books!</p>
        </footer>
    </body>
</html>